language: node_js

node_js: "7"

sudo: required

install:
  - npm install -g meteor-build-client
  - curl https://install.meteor.com/ | sh

script:
  - cd app
  - echo `pwd`
  - meteor-build-client ../build --path ""

